<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
        <div id="textlogo">
        <img id="logo" src="image/logo.webp" alt="logo">
        <span id="logotext">store</span>
        
        </div>
        <div class="searchholder">
        <div class="searchbox">
            <input class="searchclass" type="text" placeholder="search">
            <span class="material-symbols-outlined" id="searchicon">
                search
                </span>
        </div>
        </div>
        <div class="icon">
            <span class="material-symbols-outlined">
                favorite
                </span>

        <span class="material-symbols-outlined">
            person
            </span>
        <span class="material-symbols-outlined">
            add_shopping_cart
            </span>
        <span class="material-symbols-outlined" id="menuicon">
            lists
            </span>
        </div>
        
        </div>
    </header>
    <main>
        <section class="container">
            <div id="div1">
                <div id="h1img">
            <h1>Welcome to fashion store</h1>
            <p>Indulge in the tactile allure of our exquisite textiles. Immerse yourself in a symphony of textures and colors that redefine comfort and style. From sumptuous silks to cozy cottons, our collection weaves together elegance and quality, enveloping you in a cocoon of luxury.</p>
            </div>
            <img src="image/magickart-2-nobg.png" alt="">
            
            </div>
            <h3 class="h3">Girls section</h3>
       <div class="wrap">
                <article class="product">
                    <img src="image/sundress-1.png" alt="">
                    <h3>casual blue sundress</h3>
                    <div class="stars">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9734;</span>
                    </div>
                    <div class="addprice">
                    <span class="price">$29</span>
                    <button><span>&#43;add</span></button>
                    </div>
                </article>
                <article class="product">
                    <img src="image/kurti-1.webp" alt="">
                    <h3>Midnight Charm Black Kurti</h3>
                    <div class="stars">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9734;</span>
                    </div>
                    <div class="addprice">
                    <span class="price">$30</span>
                    <button><span>&#43;add</span></button>
                    </div>
                </article>
                <article class="product">
                    <img src="image/croptop-1.webp" alt="">
                    <h3>Pretty in Pink Croptop</h3>
                    <div class="stars">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9734;</span>
                    </div>
                    <div class="addprice">
                    <span class="price">$25</span>
                    <button><span>&#43;add</span></button>
                    </div>
                </article>
                </div>
        </section>
        <section class="container">
            <h3 class="h3">Boys section</h3>
            <div class="wrap">
            <article class="product">
                <img src="image/ostshirt-1.webp" alt="">
                <h3>Classic Black Oversized T-Shirt</h3>
                <div class="stars">
                <span> &#9733;</span>
                <span> &#9733;</span>
                <span> &#9733;</span>
                <span> &#9733;</span>
                <span> &#9734;</span>
                </div>
                <div class="addprice">
                <span class="price">$25</span>
                <button><span>&#43;add</span></button>
                </div>
                </article>
                <article class="product">
                    <img src="image/shirt.webp" alt="">
                    <h3>Classic Black Oversized T-Shirt</h3>
                    <div class="stars">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9734;</span>
                    </div>
                    <div class="addprice">
                    <span class="price">$25</span>
                    <button><span>&#43;add</span></button>
                    </div>
                    </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>